[MAIN]
# set this to 0 to turn off ganglia graphs for jobs.
ganglia = 1
# set this to 0 to turn off ganglia process table for jobs.
ganglia_proc = 1

[Ganglia]
serverurl = http://jump.cluster
graphurl = %(serverurl)s/ganglia/graph.php?g=GRAPH_NAME&z=medium&c=frontends&s=descending&hc=4&mc=2&h=HOSTNAME&r=custom&cs=STARTTIME&ce=ENDTIME
user = admin
passwd = ganglia
