#
# This is an example apache config for running the slurmbrowser under apache.
#
# Se the README.md for details.
#

<VirtualHost *:443>
     SSLEngine On
     SSLCertificateFile /etc/pki/tls/certs/dummy.crt
     SSLCertificateKeyFile /etc/pki/tls/private/dummy.key
#     SSLCACertificateFile /etc/pki/tls/certs/root-certificate.crt  #If using a self-signed certificate or a root certificate provided by ca-certificates, omit this line


    WSGIDaemonProcess slurmbrowser user=apache group=apache processes=1 threads=5
    WSGIScriptAlias /slurmbrowser /var/www/slurmbrowser/slurmdata.py
    DocumentRoot /var/www/slurmbrowser/

    AddExternalAuth pwauth /usr/bin/pwauth
    SetExternalAuthMethod pwauth pipe


    <Location /slurmbrowser>
        # WSGIProcessGroup slurmbrowser
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    AuthType Basic
    AuthName "PAM Authentication"
    AuthBasicProvider external
    AuthExternal pwauth
    require valid-user
	# setup for limited access and password auth from non-whitelisted domains.
	# comment out Allow line above and uncomment lines below to use
	# Deny from all
	# AuthType Basic
	# AuthUserFile /etc/httpd/conf.d/.htpasswd
	# AuthName "No entry, unless"
	# Require Valid-user
	# Allow from 129.242.0.0/16
	# Allow from 129.241.0.0/16
	# Allow from 129.240.0.0/16
	# Allow from 129.177.0.0/16
	# Allow from 158.36.0.0/16
	# Allow from 158.37.0.0/16
	# Allow from 158.38.0.0/16
	# Allow from 158.39.0.0/16
	# Satisfy Any
    </Location>

    # <Directory "/var/www/slurmbrowser">
    #     AuthType Basic
    #     AuthName "Restricted Content"
    #     AuthUserFile /etc/httpd/conf.d/.htpasswd
    #     Require valid-user
    # </Directory>

</VirtualHost>

