[MAIN]
# set this to 1 to turn on ganglia graphs for jobs.
ganglia = 1
# set this to 1 to turn on ganglia process table for jobs.
ganglia_proc = 1


[Ganglia]
# Ganglia web frontend server address
# robinhood.saga is 10.31.0.25
ganglia_server = 10.31.0.25
ganglia_cluster_name = saga
ganglia_api_port = 8652

# set internal domain name of cluster if compute nodes report
# themselves with nodename.domainname and slurm does not. For
# example: nodenames in slurm are cX-Y and in ganglia cX-Y.cluster
# then set ganglia_node_domainname = cluster
ganglia_node_domainname = 

serverurl = http://%(ganglia_server)s
# graphurl needs to match to the direct links to the graph images in the gmetad
# web frontend.
# GRAPH_NAME, HOSTNAME, START and END strings are replaced in
# slurmdata.py:fetchgraph() 
graphurl = %(serverurl)s/ganglia/graph.php?g=GRAPH_NAME&z=medium&c=%(ganglia_cluster_name)s&s=descending&hc=4&mc=2&h=HOSTNAME&r=custom&cs=STARTTIME&ce=ENDTIME
# in case the ganglia web frontend is password protected.
user = admin
passwd = ganglia
