#
# This is an example apache config for running the slurmbrowser under apache.
#
# Se the README.md for details.
#
# set up to listen on loopback and internal cluster network on plain unencrypted
# http. (The users with access is already authenticated through remote desktop
# service or ssh-tunnel)
<VirtualHost 127.0.0.1:80 10.3.1.13:80>

    WSGIDaemonProcess slurmbrowser_internal user=apache group=apache processes=1 threads=5
    WSGIScriptAlias /slurmbrowser /var/www/slurmbrowser/slurmdata.py
    DocumentRoot /var/www/slurmbrowser/

    <Location /slurmbrowser>
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Location>

    WSGIDaemonProcess slurmbrowserbeta_internal user=apache group=apache processes=1 threads=5
    WSGIScriptAlias /slurmbrowserbeta /var/www/slurmbrowserbeta/slurmdata.py
 
    <Location /slurmbrowserbeta>
        WSGIProcessGroup slurmbrowserbeta_internal
        # WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
    </Location>


</VirtualHost>

